\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Režimy a provoz neutronových detektorů}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Princip detekce neutronů}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Konvertor neutronů}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Základní dělení}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Plynem plněné detektory}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Klasifikace plynových detektorů.}}{42}{}\protected@file@percent }
\newlabel{fig:KlasifikacePlynovýchDetektorů}{{12}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Scintilační detektory}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scintilační detektor.}}{44}{}\protected@file@percent }
\newlabel{fig:Scintilační detektor}{{13}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Polovodičové detektory}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Samonapájecí detektory}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Samo-napájecí detektory.}}{45}{}\protected@file@percent }
\newlabel{fig:SPDKonstrukce}{{14}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Termoluminiscenční detektory}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Aktivační detektory}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aktivační detektory v reaktoru.}}{46}{}\protected@file@percent }
\newlabel{fig:AktivačníDetektory}{{15}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Charakteristiky detektorů}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Parametry detektorů neutronů}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parametry a jejich význam v kontextu detekce neutronů.}}{48}{}\protected@file@percent }
\newlabel{tab:parameters}{{6}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Provozní režimy a konfigurace provozních parametrů}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kompenzovaná komora.}}{49}{}\protected@file@percent }
\newlabel{fig:KompenzovanáKomora}{{16}{49}}
\@setckpt{kapitoly/chapter_06}{
\setcounter{page}{50}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
