\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Měření kinetických parametrů}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kinetické parametry reaktoru}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rovnice jednobodové kinetiky}{30}{}\protected@file@percent }
\newlabel{rovnice_kinetiky_zpozdenky_1}{{24}{30}}
\newlabel{rovnice_kinetiky_zpozdenky_2}{{25}{30}}
\newlabel{rovnice_kinetiky_zpozdenky_3}{{26}{30}}
\newlabel{rovnice_kinetiky_zpozdenky_4}{{27}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kinetické parametry}{30}{}\protected@file@percent }
\newlabel{stredni_doba_zivota}{{28}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \small  Střední doby života pro různé typy reaktorů.}}{31}{}\protected@file@percent }
\newlabel{table_stredni_doby_zivota}{{4}{31}}
\newlabel{efektivni_stredni_doba_zivota}{{29}{31}}
\newlabel{perioda}{{30}{31}}
\newlabel{stredni_doba_vzniku}{{31}{31}}
\newlabel{zpozdenky}{{32}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kinetické parametry různých izotopů.}}{32}{}\protected@file@percent }
\newlabel{tab:kinetic_parameters}{{5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zpožděné neutrony}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Vznik a vlastnosti zpožděných neutronů}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rozpadové schéma $^{87}$Br.}}{33}{}\protected@file@percent }
\newlabel{SNM}{{9}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Emise zpožděných neutronů}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Stanovení poločasu rozpadu prekurzorů zpožděných neutronů}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Měření zpožděných neutronů.}}{36}{}\protected@file@percent }
\newlabel{fig:MěřeníZpožděnek}{{10}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Určování množství štěpného materiálu}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stanovení množství štěpného materiálu.}}{38}{}\protected@file@percent }
\newlabel{fig:ŠtěpnýMateriál}{{11}{38}}
\@setckpt{kapitoly/chapter_05}{
\setcounter{page}{39}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
