\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}Využití výzkumných reaktorů}{83}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Výzkumné reaktory v provozu, dočasně odstavené, plánované a ve výstavbě.}}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Neutronová aktivační analýza}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Ozařování materiálů}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Měření jaderných dat}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Produkce radioizotopů}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Cesta radioizotopu}}{85}{}\protected@file@percent }
\newlabel{fig:enter-label}{{31}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Transmutace -- dopování křemíku a barvení kamenů}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Neutronové zobrazování}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Neutronové zobrazování}}{86}{}\protected@file@percent }
\newlabel{fig:enter-label}{{32}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Rozlišení podle L/D}}{87}{}\protected@file@percent }
\newlabel{fig:enter-label}{{34}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Příklady prosvícení neutrony.}}{87}{}\protected@file@percent }
\newlabel{fig:Zobra}{{33}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Rozptylové reakce}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Braggův zákon.}}{88}{}\protected@file@percent }
\newlabel{fig:enter-label}{{35}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces OPAL Scattering}}{88}{}\protected@file@percent }
\newlabel{fig:enter-label}{{36}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Borová záchytová terapie}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Vzdělávání a školení}{89}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_13}{
\setcounter{page}{90}
\setcounter{equation}{49}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
