\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Kritický experiment}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kritický stav}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Metoda inverzní četnosti}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Experimentální predikce kritického stavu}{23}{}\protected@file@percent }
\newlabel{eq:KS}{{16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Závislost CR$_0$/CR$_i$ na poloze $x_i$.}}{24}{}\protected@file@percent }
\newlabel{SNM}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kritický experiment na VR-1}{24}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_03}{
\setcounter{page}{25}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
