\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Interakce gamma záření}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Základní poznatky}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Zdroje fotonů}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Členění fotonů}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Interakce gamma záření s látkou}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Primární interakce}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Druhotné efekty}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Charakteristika gamma spektra}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Tvar gamma spektra}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tvar gamma spektra pro malý detektor ($E_\gamma < 1022$ keV vlevo, $E_\gamma > 1022$ keV vpravo).}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tvar gamma spektra pro velký detektor.}}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tvar gamma spektra pro středně velký detektor ($E_\gamma < 1022$ keV vlevo, $E_\gamma > 1022$ keV vpravo).}}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Další efekty}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Vliv okolních materiálů na tvar gamma spektra.}}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Měření}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Detektory gamma záření}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Základní typy detektorů}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Princip scintilačního detektoru.}}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Základní charakteristiky}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Kalibrace detektorů}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Analýza mrtvé doby.}}{68}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_09}{
\setcounter{page}{70}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
