\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Měření neutronů aktivační metodou}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Aktivační měření s dozimetrickými foliemi}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Měření účinných průřezů}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Neutronové spektrum pro reakci (p + Li).}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Spektrometrie neutronových polí}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zpětná rekompozice neutronového spektra pro reakci (d + Be).}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Stanovení štěpných výtěžků}{35}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_12}{
\setcounter{page}{36}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
