\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Neutronové zdroje}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Radionuklidové zdroje}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generátorové zdroje}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schéma neutronového generátoru.}}{51}{}\protected@file@percent }
\newlabel{fig:Schéma neutronového generátoru}{{17}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spektrum neutronů produkovaných fúzními generátory neutronů.}}{51}{}\protected@file@percent }
\newlabel{fig:SpektrumNeutronůZFůzníhoGenerátoru}{{18}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fotonoutronové zdroje}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Přehled vybraných terčových nuklidů používaných pro foto-neutronové reakce.}}{52}{}\protected@file@percent }
\newlabel{tab:fotoneutronove_reakce}{{7}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Foto-neutronové reakce}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parametry vybraných radioizotopů včetně poločasu rozpadu ($T_{1/2}$), energie gama záření ($E_\gamma $) a intenzity gama záření ($I_\gamma $).}}{53}{}\protected@file@percent }
\newlabel{tab:radioizotopy}{{8}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Vlastnosti foto-neutronových zdrojů}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Energie fotoneutronů pro různé reakce ($\gamma $, n).}}{53}{}\protected@file@percent }
\newlabel{tab:fotoneutrony_energie}{{9}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Výtěžek neutronů pro různé reakce ($\gamma $, n) a zdroj gama záření o aktivitě 1 Ci.}}{53}{}\protected@file@percent }
\newlabel{tab:vytezky_neutronu}{{10}{53}}
\@setckpt{kapitoly/chapter_07}{
\setcounter{page}{54}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
