\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Prostorové a energetické rozložení hustoty toku, spektrální indexy}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spektrální indexy}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Měření}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Protokol na spektrální indexy}{27}{}\protected@file@percent }
\newlabel{RR}{{19}{27}}
\newlabel{RRth}{{20}{27}}
\newlabel{RR(n,f)(A,Z)}{{21}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hodnoty kumulativních výtěžků ze štěpení pro štěpné produkty.}}{28}{}\protected@file@percent }
\newlabel{výtěžek}{{2}{28}}
\newlabel{k}{{22}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parametry aktivační fólie}}{28}{}\protected@file@percent }
\newlabel{folie}{{3}{28}}
\newlabel{vážení}{{23}{28}}
\@setckpt{kapitoly/chapter_04}{
\setcounter{page}{30}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
