\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Spektrometrie neutronů}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bonnerovy sféry}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bonnerovy sféry}}{55}{}\protected@file@percent }
\newlabel{fig:enter-label}{{19}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Metoda odražených jader}{56}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_08}{
\setcounter{page}{58}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
