\relax 
\@writefile{toc}{\contentsline {section}{\numberline {15}Bezpečnost výzkumných reaktorů}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Úvod do bezpečnosti jaderných reaktorů (obecně)}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Ochrana do hloubky.}}{98}{}\protected@file@percent }
\newlabel{fig:enter-label}{{45}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Bezpečnost výzkumných reaktorů}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Nehody na výzkumných reaktorech}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Příklad nehody s kritičností -- RA-2}{102}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Palivový soubor reaktoru RA-2}}{102}{}\protected@file@percent }
\newlabel{fig:enter-label}{{46}{102}}
\@setckpt{kapitoly/chapter_15}{
\setcounter{page}{104}
\setcounter{equation}{49}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
