\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Aktivační měření, gama spektroskopie}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Zdroje neutronů}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Radionuklidové zdroje}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Srovnání emitovaného neutronového spektra pro spontánní štěpení a ($\alpha $,n) reakce.}}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Zbylé zdroje}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Emitované spektrum pro neutronové generátory.}}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Zdroje pro aktivační měření}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Fyzikální principy aktivačních měření}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Reakční rychlost}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Generátorové rovnice}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Aplikace filtrů}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Využití gamma spektroskopie}{74}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_10}{
\setcounter{page}{75}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
