\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14}Konstrukce a provoz výzkumných reaktorů}{90}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces DELPHI.}}{90}{}\protected@file@percent }
\newlabel{fig:enter-label}{{37}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces YALINA.}}{91}{}\protected@file@percent }
\newlabel{fig:enter-label}{{38}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces LR0}}{91}{}\protected@file@percent }
\newlabel{fig:enter-label}{{39}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces LVR15}}{92}{}\protected@file@percent }
\newlabel{fig:enter-label}{{40}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Rozdělení výzkumných reaktorů.}}{92}{}\protected@file@percent }
\newlabel{fig:enter-label}{{41}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Paliva výzkumných reaktorů}{92}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Paliva výzkumných reaktorů.}}{93}{}\protected@file@percent }
\newlabel{fig:enter-label}{{42}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Konstrukce výzkumných reaktorů}{93}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Konfigurace AZ}}{94}{}\protected@file@percent }
\newlabel{fig:enter-label}{{43}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Experimentální vybavení}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Provoz výzkumných reaktorů}{94}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Situace ohledně VR}}{95}{}\protected@file@percent }
\newlabel{fig:enter-label}{{44}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Situace ve světě ohledně VR}{95}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_14}{
\setcounter{page}{97}
\setcounter{equation}{49}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
